@import 'libs/styles/src/mixins/_templates'

.footer
    bottom: 0
    left: 0
    width: 100%
    position: relative

    :global(.container)
        @include flex($align: center)
        min-height: 50px